# Java8Recipes

./: README.md  pom.xml
src/main/java/com/example/chapter1/: HelloWorld.java
src/main/java/com/example/chapter2/: AuthorWorker.java  DIrectorWorker.java  PoolCalculator.java  QAWorker.java  Recipe02_10.java  Recipe_02_01.java  Recipe_02_02.java  Recipe_02_08.java  Recipe_02_10.java  Recipe_02_12.java  Role.java  Roles.java  TaskMaster.java  Volume.java  Worker.java
src/main/java/com/example/chapter3/: StringProcessor.java
src/main/java/com/example/chapter4/: Recipe_04_01.java  Recipe_04_02.java  Recipe_04_07.java
src/main/java/com/example/chapter5/: MyBuilder.java  MySingleton.java  MySingletonEnum.java  Recipe_05_07.java  Recipe_05_07Impl.java  Recipe_05_10.java  Recipe_05_14.java
src/main/java/com/example/chapter6/: Recipe_06_01.java  Recipe_06_02.java
src/main/java/com/example/weather/: OpenWeatherMapForecaster.java  YahooWeatherForecaster.java
src/main/java/com/tutorialspoint/base64/: Java8Tester.java
src/main/java/com/tutorialspoint/datetime/: Java8Tester.java
src/main/java/com/tutorialspoint/defaults/: Java8Tester.java
src/main/java/com/tutorialspoint/lambdas/: Java8Tester.java
src/main/java/com/tutorialspoint/nashorn/: Java8Tester.java  sample.js
src/main/java/com/tutorialspoint/optionals/: Java8Tester.java
src/main/java/com/tutorialspoint/streams/: Java8Tester.java
src/test/java/com/example/chapter1/: HelloWorldTest.java  Java8TesterWorldTest.java
src/test/java/com/example/chapter2/: Recipe_02_08Test.java  Recipe_02_12Test.java  TaskMasterTest.java
src/test/java/com/example/chapter3/: StringProcessorTest.java
src/test/java/com/example/chapter4/: Recipe_04_01Test.java  Recipe_04_02Test.java  Recipe_04_06Test.java  Recipe_04_07Test.java  Recipe_04_13Test.java
src/test/java/com/example/chapter5/: MyBuilderTest.java  MySingletonTest.java  Recipe_05_07Test.java  Recipe_05_10Test.java  (+1 more)
(+8 files in other folders)
